<?xml version="1.0" standalone="yes"?>
<ANALYSIS_METHOD>
  <HEADER>
    <Filename>Pb 4-5-6-7-8 Daly 10-5-5-5-2 sec.TIMSAM</Filename>
    <DateModified>10/11/2022 11:00:16</DateModified>
    <DateCreated>10/11/2022 11:00:16</DateCreated>
    <CreatedBy>User1</CreatedBy>
    <ModifiedBy>User2</ModifiedBy>
  </HEADER>
  <SETTINGS>
    <IntersperseBaselines>False</IntersperseBaselines>
    <BaselineFrequency>EveryBlock</BaselineFrequency>
    <PKCCycleInterval>0</PKCCycleInterval>
    <TotalBlocks>100</TotalBlocks>
    <TotalCycles>10</TotalCycles>
    <CalculateRatios>True</CalculateRatios>
    <InitialBLMagnetDelay>3000</InitialBLMagnetDelay>
    <DeflectBeamProtection>False</DeflectBeamProtection>
    <PerformBeamInterpCycles>True</PerformBeamInterpCycles>
    <PerformInterBlocks>True</PerformInterBlocks>
    <AxialColl>PhotoMultiplier</AxialColl>
    <ActiveSEMCollectors />
    <MagnetFlybackSettleTime>1000</MagnetFlybackSettleTime>
    <CorrectForBaselines>True</CorrectForBaselines>
    <CorrectForDeadtimes>True</CorrectForDeadtimes>
    <IsoWorks_Method>Pb-4-5-6-7-8 Daly 10-5-5-5-2 sec</IsoWorks_Method>
    <Rejection_Sigma>10</Rejection_Sigma>
    <Rejection_Percentage>0</Rejection_Percentage>
    <ActiveSubChannel>PrimaryA</ActiveSubChannel>
    <ProcessingUnits>CPS</ProcessingUnits>
    <TFE_Enabled>False</TFE_Enabled>
    <TFE_MonitorPeak>205Pb:PMS2</TFE_MonitorPeak>
    <TFE_IntensityThreshold>0.1</TFE_IntensityThreshold>
    <TFE_IntervalPeakCentring>False</TFE_IntervalPeakCentring>
    <TFE_PeakCentringInterval>01:00</TFE_PeakCentringInterval>
    <TFE_PeakCentringMonitorThreshold>0.5</TFE_PeakCentringMonitorThreshold>
    <Export_IsotopePoints>True</Export_IsotopePoints>
    <Export_ASCFile>None</Export_ASCFile>
    <Export_ASCOptions>SingleCollector</Export_ASCOptions>
    <Export_ASCActiveColl>Axial</Export_ASCActiveColl>
    <Export_TXTEveryCYCLE>True</Export_TXTEveryCYCLE>
    <Export_TripoliLiveData>True</Export_TripoliLiveData>
  </SETTINGS>
  <BASELINE>
    <Sequence>1</Sequence>
    <Enabled>True</Enabled>
    <MassID>BL1</MassID>
    <AxMass>204.500</AxMass>
    <IntegPeriod>ms100</IntegPeriod>
    <IntegTime>30.0</IntegTime>
    <PKCParentID />
    <BLReferences>204Pb:PMS1</BLReferences>
    <MagnetSettleTime>2000</MagnetSettleTime>
    <AxMassOffset>-0.5000</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>SeaGreen</TraceColour>
  </BASELINE>
  <ONPEAK>
    <Sequence>1</Sequence>
    <Enabled>True</Enabled>
    <MassID>204Pb</MassID>
    <MassIDCollector>PhotoMultiplier</MassIDCollector>
    <AxMass>204.000</AxMass>
    <IntegPeriod>ms100</IntegPeriod>
    <IntegTime>10.0</IntegTime>
    <PeakCentre>False</PeakCentre>
    <PKCCollector>PhotoMultiplier</PKCCollector>
    <PKCMethod>None</PKCMethod>
    <PKCParentID>205Pb:PMS2</PKCParentID>
    <BLReferences>BL1</BLReferences>
    <CollectorArray>205Pb:H1S1,206Pb:H2S1,207Pb:H3S1,208Pb:H4S1,204Pb:PMS1</CollectorArray>
    <MagnetSettleTime>1500</MagnetSettleTime>
    <AxMassOffset>-0.1000</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>Tomato</TraceColour>
  </ONPEAK>
  <ONPEAK>
    <Sequence>2</Sequence>
    <Enabled>True</Enabled>
    <MassID>205Pb</MassID>
    <MassIDCollector>PhotoMultiplier</MassIDCollector>
    <AxMass>205.000</AxMass>
    <IntegPeriod>ms100</IntegPeriod>
    <IntegTime>5.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>PhotoMultiplier</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>206Pb:H1S2,207Pb:H2S2,208Pb:H3S2,205Pb:PMS2</CollectorArray>
    <MagnetSettleTime>1500</MagnetSettleTime>
    <AxMassOffset>0.0000</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>Violet</TraceColour>
  </ONPEAK>
  <ONPEAK>
    <Sequence>3</Sequence>
    <Enabled>True</Enabled>
    <MassID>206Pb</MassID>
    <MassIDCollector>PhotoMultiplier</MassIDCollector>
    <AxMass>206.000</AxMass>
    <IntegPeriod>ms100</IntegPeriod>
    <IntegTime>5.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>PhotoMultiplier</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>207Pb:H1S3,208Pb:H2S3,206Pb:PMS3</CollectorArray>
    <MagnetSettleTime>1500</MagnetSettleTime>
    <AxMassOffset>0.0000</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>YellowGreen</TraceColour>
  </ONPEAK>
  <ONPEAK>
    <Sequence>4</Sequence>
    <Enabled>True</Enabled>
    <MassID>207Pb</MassID>
    <MassIDCollector>PhotoMultiplier</MassIDCollector>
    <AxMass>207.000</AxMass>
    <IntegPeriod>ms100</IntegPeriod>
    <IntegTime>5.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>PhotoMultiplier</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>208Pb:H1S4,207Pb:PMS4</CollectorArray>
    <MagnetSettleTime>1500</MagnetSettleTime>
    <AxMassOffset>0.0000</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>Black</TraceColour>
  </ONPEAK>
  <ONPEAK>
    <Sequence>5</Sequence>
    <Enabled>True</Enabled>
    <MassID>208Pb</MassID>
    <MassIDCollector>PhotoMultiplier</MassIDCollector>
    <AxMass>208.000</AxMass>
    <IntegPeriod>ms100</IntegPeriod>
    <IntegTime>2.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>PhotoMultiplier</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>208Pb:PMS5</CollectorArray>
    <MagnetSettleTime>1500</MagnetSettleTime>
    <AxMassOffset>0.0000</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>LightSeaGreen</TraceColour>
  </ONPEAK>
  <EQUILIBRATION>
    <Enabled>False</Enabled>
    <Collector>Axial</Collector>
    <AxMass>40.000</AxMass>
    <MassID>Ar40</MassID>
    <Duration>30</Duration>
    <IntegPeriod>ms1000</IntegPeriod>
    <StoreToDB>False</StoreToDB>
  </EQUILIBRATION>
</ANALYSIS_METHOD>