
2023-03-19 5:22:58 PM, 6, METHOD, ====== METHOD HAS STARTED - Bead: 6 ======, STARTED
2023-03-19 5:22:58 PM, 6, SPM Method , PbFaraday_208_FocusOnly.TIMSPM, Info
2023-03-19 5:22:58 PM, 6, Instrument, Ion energy readback is 7964v and LOS valve is reporting 'Open'., Info
2023-03-19 5:22:58 PM, 6, FILAMENTS, Filaments are currently ON!., Info
2023-03-19 5:22:58 PM, 6, TURRET, Turret reporting to be at BEAD 6 [2477 steps], Info
2023-03-19 5:22:58 PM, 6, TURRET, BEAD 6 is already in position., Info
2023-03-19 5:22:58 PM, 6, Analysis START, Requesting analysis is started..., Analysis
2023-03-19 5:25:01 PM, 6, InterBlock, Analysis INTERBLOCK at Block 1, Cycle 1 ..., Info
2023-03-19 5:25:02 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 5:25:23 PM, 6, AutoFocus, Auto Focusing at 207.986 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 5:27:03 PM, 6, AutoFocus, Focussing completed with an intensity of 2.684., Info
2023-03-19 5:27:04 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 5:35:33 PM, 6, InterBlock, Analysis INTERBLOCK at Block 2, Cycle 1 ..., Info
2023-03-19 5:35:34 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 5:35:55 PM, 6, AutoFocus, Auto Focusing at 207.985 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 5:37:26 PM, 6, AutoFocus, Focussing completed with an intensity of 4.044., Info
2023-03-19 5:37:27 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 5:48:00 PM, 6, InterBlock, Analysis INTERBLOCK at Block 3, Cycle 1 ..., Info
2023-03-19 5:48:01 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 5:48:22 PM, 6, AutoFocus, Auto Focusing at 207.991 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 5:49:55 PM, 6, AutoFocus, Focussing completed with an intensity of 10.031., Info
2023-03-19 5:49:57 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 6:00:30 PM, 6, InterBlock, Analysis INTERBLOCK at Block 4, Cycle 1 ..., Info
2023-03-19 6:00:31 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 6:00:52 PM, 6, AutoFocus, Auto Focusing at 208.010 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 6:02:22 PM, 6, AutoFocus, Focussing completed with an intensity of 21.320., Info
2023-03-19 6:02:23 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 6:12:56 PM, 6, InterBlock, Analysis INTERBLOCK at Block 5, Cycle 1 ..., Info
2023-03-19 6:12:57 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 6:13:18 PM, 6, AutoFocus, Auto Focusing at 208.016 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 6:14:54 PM, 6, AutoFocus, Focussing completed with an intensity of 23.777., Info
2023-03-19 6:14:55 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 6:25:29 PM, 6, InterBlock, Analysis INTERBLOCK at Block 6, Cycle 1 ..., Info
2023-03-19 6:25:30 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 6:25:50 PM, 6, AutoFocus, Auto Focusing at 208.020 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 6:27:29 PM, 6, AutoFocus, Focussing completed with an intensity of 25.383., Info
2023-03-19 6:27:30 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 6:38:04 PM, 6, InterBlock, Analysis INTERBLOCK at Block 7, Cycle 1 ..., Info
2023-03-19 6:38:05 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 6:38:25 PM, 6, AutoFocus, Auto Focusing at 208.026 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 6:40:02 PM, 6, AutoFocus, Focussing completed with an intensity of 26.562., Info
2023-03-19 6:40:03 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 6:50:37 PM, 6, InterBlock, Analysis INTERBLOCK at Block 8, Cycle 1 ..., Info
2023-03-19 6:50:38 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 6:50:59 PM, 6, AutoFocus, Auto Focusing at 208.027 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 6:52:33 PM, 6, AutoFocus, Focussing completed with an intensity of 24.765., Info
2023-03-19 6:52:34 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 7:03:08 PM, 6, InterBlock, Analysis INTERBLOCK at Block 9, Cycle 1 ..., Info
2023-03-19 7:03:09 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 7:03:30 PM, 6, AutoFocus, Auto Focusing at 208.029 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 7:05:12 PM, 6, AutoFocus, Focussing completed with an intensity of 22.905., Info
2023-03-19 7:05:13 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 7:15:47 PM, 6, InterBlock, Analysis INTERBLOCK at Block 10, Cycle 1 ..., Info
2023-03-19 7:15:48 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 7:16:09 PM, 6, AutoFocus, Auto Focusing at 208.026 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 7:17:53 PM, 6, AutoFocus, Focussing completed with an intensity of 22.158., Info
2023-03-19 7:17:55 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 7:28:28 PM, 6, InterBlock, Analysis INTERBLOCK at Block 11, Cycle 1 ..., Info
2023-03-19 7:28:29 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 7:28:49 PM, 6, AutoFocus, Auto Focusing at 208.029 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 7:30:32 PM, 6, AutoFocus, Focussing completed with an intensity of 11.896., Info
2023-03-19 7:30:34 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 7:41:06 PM, 6, InterBlock, Analysis INTERBLOCK at Block 12, Cycle 1 ..., Info
2023-03-19 7:41:07 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 7:41:27 PM, 6, AutoFocus, Auto Focusing at 208.035 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 7:43:11 PM, 6, AutoFocus, Focussing completed with an intensity of 4.955., Info
2023-03-19 7:43:12 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 7:53:44 PM, 6, InterBlock, Analysis INTERBLOCK at Block 13, Cycle 1 ..., Info
2023-03-19 7:53:45 PM, 6, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 7:54:05 PM, 6, AutoFocus, Auto Focusing at 208.034 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 7:55:44 PM, 6, AutoFocus, Focussing completed with an intensity of 2.415., Info
2023-03-19 7:55:45 PM, 6, AutoFocus, Auto Focus has completed, Info
2023-03-19 8:00:09 PM, 6, Instrument, Ion energy readback is 7964v and LOS valve is reporting 'Open'., Info
2023-03-19 8:00:09 PM, 6, Run ABORTED, Method has been ABORTED., ABORTED
2023-03-19 8:00:09 PM, 6, METHOD, ====== METHOD HAS COMPLETED ====== Bead: 6, COMPLETED
2023-03-19 8:00:45 PM, 6, Loaded SPM Method , AA_Cooldown.TIMSPM, Info
