#HEADER
Analysis
Version,2.0.11,1.04
Filename,C053_Pb-2041.TXT
MethodName,PbFaraday_981_6Seq.TIMSAM
MethodPath,C:\IsoLinx\Projects\RIGL.Pro\Methods
IsoWorksMethod,PbFaraday_981_6Seq
FolderPath,C:\IsoLinx\Projects\RIGL.Pro\Analysis\T0128_Big981\C053_Pb.RAW
Corrected,Yes
BChannels,Yes
TimeZero, March 17, 2023 5:30:36 PM.520

#COLLECTORS
Name,Type,Resistor,Gain,Efficiency,DT
PM,PM,1e+11,1.000000000,1.000000000,29.9000
L5,F,1e+11,1.000000000,1.000000000,0.0000
L4,F,1e+11,1.000363200,1.000000000,0.0000
L3,F,1e+11,1.001918700,1.000000000,0.0000
L2,F,1e+11,0.998705400,1.000000000,0.0000
Ax,F,1e+11,0.994222600,1.000000000,0.0000
H1,F,1e+11,1.004331000,1.000000000,0.0000
H2,F,1e+11,0.967643000,1.000000000,0.0000
H3,F,1e+11,0.988379100,1.000000000,0.0000
H4,F,1e+11,0.996368500,1.000000000,0.0000

#BASELINES
ID,Block,Cycle,Integ,PeakID,AxMass,Time,PM,L5,L4,L3,L2,Ax,H1,H2,H3,H4,L5.B,L4.B,L3.B,L2.B,Ax.B,H1.B,H2.B,H3.B,H4.B
BL1, 1, 0, 1, BL1, 203.4950, 240.3082443, 0.000000000000e+000, -1.279840838682e-006, -1.318633857508e-006, 2.798369786858e-006, -8.067541692605e-006, 7.251308079918e-006, 1.755622283331e-005, 6.480543488402e-005, 9.184541479011e-005, 1.428347046435e-004

#ONPEAK
ID,Block,Cycle,Integ,PeakID,AxMass,Time,PM,L5,L4,L3,L2,Ax,H1,H2,H3,H4,L5.B,L4.B,L3.B,L2.B,Ax.B,H1.B,H2.B,H3.B,H4.B

#END,AnalysisCompleted
