<?xml version="1.0" standalone="yes"?>
<ANALYSIS_METHOD>
  <HEADER>
    <Filename>PbFaraday_981_6Seq.TIMSAM</Filename>
    <DateModified>18/03/2023 14:59:07</DateModified>
    <DateCreated>18/03/2023 14:59:07</DateCreated>
    <CreatedBy>User1</CreatedBy>
    <ModifiedBy>User2</ModifiedBy>
  </HEADER>
  <SETTINGS>
    <IntersperseBaselines>False</IntersperseBaselines>
    <BaselineFrequency>EveryBlock</BaselineFrequency>
    <PKCCycleInterval>0</PKCCycleInterval>
    <TotalBlocks>100</TotalBlocks>
    <TotalCycles>10</TotalCycles>
    <CalculateRatios>True</CalculateRatios>
    <InitialBLMagnetDelay>3000</InitialBLMagnetDelay>
    <DeflectBeamProtection>False</DeflectBeamProtection>
    <PerformBeamInterpCycles>False</PerformBeamInterpCycles>
    <PerformInterBlocks>True</PerformInterBlocks>
    <AxialColl>Axial</AxialColl>
    <ActiveSEMCollectors />
    <MagnetFlybackSettleTime>2500</MagnetFlybackSettleTime>
    <CorrectForBaselines>True</CorrectForBaselines>
    <CorrectForDeadtimes>True</CorrectForDeadtimes>
    <IsoWorks_Method>PbFaraday_981_6Seq</IsoWorks_Method>
    <Rejection_Sigma>99</Rejection_Sigma>
    <Rejection_Percentage>0</Rejection_Percentage>
    <ActiveSubChannel>SecondaryB</ActiveSubChannel>
    <ProcessingUnits>Volts</ProcessingUnits>
    <TFE_Enabled>False</TFE_Enabled>
    <TFE_MonitorPeak />
    <TFE_IntensityThreshold>0.1</TFE_IntensityThreshold>
    <TFE_IntervalPeakCentring>False</TFE_IntervalPeakCentring>
    <TFE_PeakCentringInterval>01:00</TFE_PeakCentringInterval>
    <TFE_PeakCentringMonitorThreshold>0.5</TFE_PeakCentringMonitorThreshold>
    <Export_EXCELWorkbook>None</Export_EXCELWorkbook>
    <Export_IsotopePoints>True</Export_IsotopePoints>
    <Export_ASCFile>None</Export_ASCFile>
    <Export_ASCOptions>SingleCollector</Export_ASCOptions>
    <Export_ASCActiveColl>Axial</Export_ASCActiveColl>
    <Export_TXTEveryCYCLE>False</Export_TXTEveryCYCLE>
    <Export_TripoliLiveData>False</Export_TripoliLiveData>
  </SETTINGS>
  <BASELINE>
    <Sequence>1</Sequence>
    <Enabled>True</Enabled>
    <MassID>BL1</MassID>
    <AxMass>34.500</AxMass>
    <IntegPeriod>ms10000</IntegPeriod>
    <IntegTime>30.0</IntegTime>
    <PKCParentID />
    <BLReferences>206Pb:H2S3</BLReferences>
    <MagnetSettleTime>2500</MagnetSettleTime>
    <AxMassOffset>-0.5000</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>Purple</TraceColour>
  </BASELINE>
  <ONPEAK>
    <Sequence>1</Sequence>
    <Enabled>True</Enabled>
    <MassID>206Pb</MassID>
    <MassIDCollector>High4</MassIDCollector>
    <AxMass>202.000</AxMass>
    <IntegPeriod>ms500</IntegPeriod>
    <IntegTime>5.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>High4</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>204Pb:H2S1,206Pb:H4S1</CollectorArray>
    <MagnetSettleTime>2500</MagnetSettleTime>
    <AxMassOffset>0.0038</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>RosyBrown</TraceColour>
  </ONPEAK>
  <ONPEAK>
    <Sequence>2</Sequence>
    <Enabled>True</Enabled>
    <MassID>206Pb</MassID>
    <MassIDCollector>High3</MassIDCollector>
    <AxMass>203.000</AxMass>
    <IntegPeriod>ms500</IntegPeriod>
    <IntegTime>5.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>High3</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>204Pb:H1S2,206Pb:H3S2,207Pb:H4S2</CollectorArray>
    <MagnetSettleTime>2500</MagnetSettleTime>
    <AxMassOffset>0.0034</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>RoyalBlue</TraceColour>
  </ONPEAK>
  <ONPEAK>
    <Sequence>3</Sequence>
    <Enabled>True</Enabled>
    <MassID>206Pb</MassID>
    <MassIDCollector>High2</MassIDCollector>
    <AxMass>204.000</AxMass>
    <IntegPeriod>ms500</IntegPeriod>
    <IntegTime>5.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>High2</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>204Pb:AxS3,206Pb:H2S3,207Pb:H3S3,208Pb:H4S3</CollectorArray>
    <MagnetSettleTime>2500</MagnetSettleTime>
    <AxMassOffset>-0.0065</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>SeaGreen</TraceColour>
  </ONPEAK>
  <ONPEAK>
    <Sequence>4</Sequence>
    <Enabled>True</Enabled>
    <MassID>206Pb</MassID>
    <MassIDCollector>High1</MassIDCollector>
    <AxMass>205.000</AxMass>
    <IntegPeriod>ms500</IntegPeriod>
    <IntegTime>5.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>High1</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>206Pb:H1S4,207Pb:H2S4,208Pb:H3S4</CollectorArray>
    <MagnetSettleTime>2500</MagnetSettleTime>
    <AxMassOffset>0.0043</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>Tomato</TraceColour>
  </ONPEAK>
  <ONPEAK>
    <Sequence>5</Sequence>
    <Enabled>True</Enabled>
    <MassID>206Pb</MassID>
    <MassIDCollector>Axial</MassIDCollector>
    <AxMass>206.000</AxMass>
    <IntegPeriod>ms500</IntegPeriod>
    <IntegTime>5.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>Axial</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>206Pb:AxS5,207Pb:H1S5,208Pb:H2S5</CollectorArray>
    <MagnetSettleTime>2500</MagnetSettleTime>
    <AxMassOffset>0.0023</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>Violet</TraceColour>
  </ONPEAK>
  <ONPEAK>
    <Sequence>6</Sequence>
    <Enabled>True</Enabled>
    <MassID>207Pb</MassID>
    <MassIDCollector>Axial</MassIDCollector>
    <AxMass>207.000</AxMass>
    <IntegPeriod>ms500</IntegPeriod>
    <IntegTime>5.0</IntegTime>
    <PeakCentre>True</PeakCentre>
    <PKCCollector>Axial</PKCCollector>
    <PKCMethod>PeakScanning</PKCMethod>
    <PKCParentID />
    <BLReferences>BL1</BLReferences>
    <CollectorArray>207Pb:AxS6,208Pb:H1S6</CollectorArray>
    <MagnetSettleTime>2500</MagnetSettleTime>
    <AxMassOffset>0.0026</AxMassOffset>
    <CurveFit>None</CurveFit>
    <TraceColour>YellowGreen</TraceColour>
  </ONPEAK>
  <EQUILIBRATION>
    <Enabled>False</Enabled>
    <Collector>Axial</Collector>
    <AxMass>40.000</AxMass>
    <MassID>Ar40</MassID>
    <Duration>30</Duration>
    <IntegPeriod>ms1000</IntegPeriod>
    <StoreToDB>False</StoreToDB>
  </EQUILIBRATION>
</ANALYSIS_METHOD>