<?xml version="1.0" standalone="yes"?>
<ISOWORKS_FUNCTIONS>
  <HEADER>
    <Filename>PbFaraday_Pbc3Line.ISOWF</Filename>
    <DateModified>27/12/2021 11:44:53</DateModified>
    <DateCreated>27/12/2021 11:44:53</DateCreated>
    <CreatedBy>User1</CreatedBy>
    <ModifiedBy>User2</ModifiedBy>
    <SoftwareBuild>1.4.0</SoftwareBuild>
  </HEADER>
  <PCI_FUNCTION>
    <FunctionNo>1</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>PCI</FormulaType>
    <DefinedName>PCI_1</DefinedName>
    <UserComment>i208_S1</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(1,_High4)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Purple</TraceColour>
    <MassRef>208Pb:H4S1</MassRef>
  </PCI_FUNCTION>
  <PCI_FUNCTION>
    <FunctionNo>2</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>PCI</FormulaType>
    <DefinedName>PCI_2</DefinedName>
    <UserComment>i207_S1</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(1,_High3)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>RosyBrown</TraceColour>
    <MassRef>207Pb:H3S1</MassRef>
  </PCI_FUNCTION>
  <PCI_FUNCTION>
    <FunctionNo>3</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>PCI</FormulaType>
    <DefinedName>PCI_3</DefinedName>
    <UserComment>i204_S1</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(1,_Axial)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>RoyalBlue</TraceColour>
    <MassRef>204Pb:AxS1</MassRef>
  </PCI_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>1</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_1</DefinedName>
    <UserComment>R64S1</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(1,_High2)/Intensity(1,_Axial)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>SeaGreen</TraceColour>
    <NumRef>206Pb:H2S1</NumRef>
    <DenomRef>204Pb:AxS1</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>2</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_2</DefinedName>
    <UserComment>R74S1</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(1,_High3)/Intensity(1,_Axial)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Tomato</TraceColour>
    <NumRef>207Pb:H3S1</NumRef>
    <DenomRef>204Pb:AxS1</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>3</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_3</DefinedName>
    <UserComment>R84S1</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(1,_High4)/Intensity(1,_Axial)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Violet</TraceColour>
    <NumRef>208Pb:H4S1</NumRef>
    <DenomRef>204Pb:AxS1</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>4</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_4</DefinedName>
    <UserComment>R86S1</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(1,_High4)/Intensity(1,_High2)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>YellowGreen</TraceColour>
    <NumRef>208Pb:H4S1</NumRef>
    <DenomRef>206Pb:H2S1</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>5</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_5</DefinedName>
    <UserComment>R76S1</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(1,_High3)/Intensity(1,_High2)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Black</TraceColour>
    <NumRef>207Pb:H3S1</NumRef>
    <DenomRef>206Pb:H2S1</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>6</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_6</DefinedName>
    <UserComment>R87S1</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(1,_High4)/Intensity(1,_High3)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>LightSeaGreen</TraceColour>
    <NumRef>208Pb:H4S1</NumRef>
    <DenomRef>207Pb:H3S1</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>7</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_7</DefinedName>
    <UserComment>R64S2</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(2,_High1)/Intensity(2,_Low2)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Chocolate</TraceColour>
    <NumRef>206Pb:H1S2</NumRef>
    <DenomRef>204Pb:L2S2</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>8</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_8</DefinedName>
    <UserComment>R74S2</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(2,_High2)/Intensity(2,_Low2)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Red</TraceColour>
    <NumRef>207Pb:H2S2</NumRef>
    <DenomRef>204Pb:L2S2</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>9</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_9</DefinedName>
    <UserComment>R84S2</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(2,_High3)/Intensity(2,_Low2)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Purple</TraceColour>
    <NumRef>208Pb:H3S2</NumRef>
    <DenomRef>204Pb:L2S2</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>10</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_10</DefinedName>
    <UserComment>R86S2</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(2,_High3)/Intensity(2,_High1)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>RosyBrown</TraceColour>
    <NumRef>208Pb:H3S2</NumRef>
    <DenomRef>206Pb:H1S2</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>11</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_11</DefinedName>
    <UserComment>R76S2</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(2,_High2)/Intensity(2,_High1)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>RoyalBlue</TraceColour>
    <NumRef>207Pb:H2S2</NumRef>
    <DenomRef>206Pb:H1S2</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>12</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_12</DefinedName>
    <UserComment>R87S2</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(2,_High3)/Intensity(2,_High2)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>SeaGreen</TraceColour>
    <NumRef>208Pb:H3S2</NumRef>
    <DenomRef>207Pb:H2S2</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>13</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_13</DefinedName>
    <UserComment>R64S3</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(3,_Axial)/Intensity(3,_Low3)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Tomato</TraceColour>
    <NumRef>206Pb:AxS3</NumRef>
    <DenomRef>204Pb:L3S3</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>14</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_14</DefinedName>
    <UserComment>R74S3</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(3,_High1)/Intensity(3,_Low3)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Violet</TraceColour>
    <NumRef>207Pb:H1S3</NumRef>
    <DenomRef>204Pb:L3S3</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>15</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_15</DefinedName>
    <UserComment>R84S3</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(3,_High2)/Intensity(3,_Low3)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>YellowGreen</TraceColour>
    <NumRef>208Pb:H2S3</NumRef>
    <DenomRef>204Pb:L3S3</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>16</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_16</DefinedName>
    <UserComment>R86S3</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(3,_High2)/Intensity(3,_Axial)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Black</TraceColour>
    <NumRef>208Pb:H2S3</NumRef>
    <DenomRef>206Pb:AxS3</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>17</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_17</DefinedName>
    <UserComment>R76S3</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(3,_High1)/Intensity(3,_Axial)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>LightSeaGreen</TraceColour>
    <NumRef>207Pb:H1S3</NumRef>
    <DenomRef>206Pb:AxS3</DenomRef>
  </RATIO_FUNCTION>
  <RATIO_FUNCTION>
    <FunctionNo>18</FunctionNo>
    <Enabled>True</Enabled>
    <FormulaType>Ratio</FormulaType>
    <DefinedName>Srr_18</DefinedName>
    <UserComment>R87S3</UserComment>
    <NumberFormat>0.######e+00</NumberFormat>
    <FormulaOutput>Intensity(3,_High2)/Intensity(3,_High1)</FormulaOutput>
    <CalculationStage>EveryCycle</CalculationStage>
    <IncludeOnSummary>True</IncludeOnSummary>
    <UserT>0</UserT>
    <CycleChart>True</CycleChart>
    <BlockChart>False</BlockChart>
    <TraceColour>Chocolate</TraceColour>
    <NumRef>208Pb:H2S3</NumRef>
    <DenomRef>207Pb:H1S3</DenomRef>
  </RATIO_FUNCTION>
</ISOWORKS_FUNCTIONS>