
2023-03-19 10:03:50 AM, 4, METHOD, ====== METHOD HAS STARTED - Bead: 4 ======, STARTED
2023-03-19 10:03:50 AM, 4, SPM Method , PbFaraday_208_FocusOnly.TIMSPM, Info
2023-03-19 10:03:50 AM, 4, Instrument, Ion energy readback is 7966v and LOS valve is reporting 'Open'., Info
2023-03-19 10:03:50 AM, 4, FILAMENTS, Filaments are currently ON!., Info
2023-03-19 10:03:50 AM, 4, TURRET, Turret reporting to be at BEAD 4 [237 steps], Info
2023-03-19 10:03:50 AM, 4, TURRET, BEAD 4 is already in position., Info
2023-03-19 10:03:50 AM, 4, Analysis START, Requesting analysis is started..., Analysis
2023-03-19 10:05:54 AM, 4, InterBlock, Analysis INTERBLOCK at Block 1, Cycle 1 ..., Info
2023-03-19 10:05:55 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 10:06:16 AM, 4, AutoFocus, Auto Focusing at 207.997 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 10:07:54 AM, 4, AutoFocus, Focussing completed with an intensity of 3.446., Info
2023-03-19 10:07:55 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 10:16:25 AM, 4, InterBlock, Analysis INTERBLOCK at Block 2, Cycle 1 ..., Info
2023-03-19 10:16:26 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 10:16:47 AM, 4, AutoFocus, Auto Focusing at 207.995 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 10:18:20 AM, 4, AutoFocus, Focussing completed with an intensity of 4.222., Info
2023-03-19 10:18:21 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 10:28:55 AM, 4, InterBlock, Analysis INTERBLOCK at Block 3, Cycle 1 ..., Info
2023-03-19 10:28:56 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 10:29:17 AM, 4, AutoFocus, Auto Focusing at 207.995 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 10:31:00 AM, 4, AutoFocus, Focussing completed with an intensity of 5.698., Info
2023-03-19 10:31:01 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 10:41:34 AM, 4, InterBlock, Analysis INTERBLOCK at Block 4, Cycle 1 ..., Info
2023-03-19 10:41:35 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 10:41:56 AM, 4, AutoFocus, Auto Focusing at 207.995 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 10:43:19 AM, 4, AutoFocus, Focussing completed with an intensity of 7.614., Info
2023-03-19 10:43:20 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 10:53:53 AM, 4, InterBlock, Analysis INTERBLOCK at Block 5, Cycle 1 ..., Info
2023-03-19 10:53:54 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 10:54:15 AM, 4, AutoFocus, Auto Focusing at 208.003 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 10:55:52 AM, 4, AutoFocus, Focussing completed with an intensity of 12.604., Info
2023-03-19 10:55:53 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 11:06:27 AM, 4, InterBlock, Analysis INTERBLOCK at Block 6, Cycle 1 ..., Info
2023-03-19 11:06:28 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 11:06:48 AM, 4, AutoFocus, Auto Focusing at 208.006 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 11:08:17 AM, 4, AutoFocus, Focussing completed with an intensity of 14.980., Info
2023-03-19 11:08:18 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 11:18:52 AM, 4, InterBlock, Analysis INTERBLOCK at Block 7, Cycle 1 ..., Info
2023-03-19 11:18:53 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 11:19:14 AM, 4, AutoFocus, Auto Focusing at 208.013 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 11:20:54 AM, 4, AutoFocus, Focussing completed with an intensity of 19.432., Info
2023-03-19 11:20:55 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 11:31:28 AM, 4, InterBlock, Analysis INTERBLOCK at Block 8, Cycle 1 ..., Info
2023-03-19 11:31:29 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 11:31:50 AM, 4, AutoFocus, Auto Focusing at 208.012 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 11:33:25 AM, 4, AutoFocus, Focussing completed with an intensity of 27.417., Info
2023-03-19 11:33:26 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 11:43:59 AM, 4, InterBlock, Analysis INTERBLOCK at Block 9, Cycle 1 ..., Info
2023-03-19 11:44:00 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 11:44:21 AM, 4, AutoFocus, Auto Focusing at 208.016 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 11:45:52 AM, 4, AutoFocus, Focussing completed with an intensity of 34.921., Info
2023-03-19 11:45:53 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 11:56:26 AM, 4, InterBlock, Analysis INTERBLOCK at Block 10, Cycle 1 ..., Info
2023-03-19 11:56:27 AM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 11:56:48 AM, 4, AutoFocus, Auto Focusing at 208.017 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 11:58:22 AM, 4, AutoFocus, Focussing completed with an intensity of 35.421., Info
2023-03-19 11:58:23 AM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 12:08:56 PM, 4, InterBlock, Analysis INTERBLOCK at Block 11, Cycle 1 ..., Info
2023-03-19 12:08:57 PM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 12:09:18 PM, 4, AutoFocus, Auto Focusing at 208.021 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 12:10:45 PM, 4, AutoFocus, Focussing completed with an intensity of 28.628., Info
2023-03-19 12:10:46 PM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 12:21:20 PM, 4, InterBlock, Analysis INTERBLOCK at Block 12, Cycle 1 ..., Info
2023-03-19 12:21:21 PM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 12:21:42 PM, 4, AutoFocus, Auto Focusing at 208.028 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 12:23:16 PM, 4, AutoFocus, Focussing completed with an intensity of 21.924., Info
2023-03-19 12:23:17 PM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 12:33:50 PM, 4, InterBlock, Analysis INTERBLOCK at Block 13, Cycle 1 ..., Info
2023-03-19 12:33:51 PM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 12:34:12 PM, 4, AutoFocus, Auto Focusing at 208.026 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 12:35:53 PM, 4, AutoFocus, Focussing completed with an intensity of 22.313., Info
2023-03-19 12:35:53 PM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 12:46:27 PM, 4, InterBlock, Analysis INTERBLOCK at Block 14, Cycle 1 ..., Info
2023-03-19 12:46:28 PM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 12:46:49 PM, 4, AutoFocus, Auto Focusing at 208.026 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 12:48:35 PM, 4, AutoFocus, Focussing completed with an intensity of 22.541., Info
2023-03-19 12:48:36 PM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 12:59:09 PM, 4, InterBlock, Analysis INTERBLOCK at Block 15, Cycle 1 ..., Info
2023-03-19 12:59:10 PM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 12:59:31 PM, 4, AutoFocus, Auto Focusing at 208.025 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 1:01:11 PM, 4, AutoFocus, Focussing completed with an intensity of 18.600., Info
2023-03-19 1:01:12 PM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 1:11:45 PM, 4, InterBlock, Analysis INTERBLOCK at Block 16, Cycle 1 ..., Info
2023-03-19 1:11:46 PM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 1:12:07 PM, 4, AutoFocus, Auto Focusing at 208.023 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 1:13:50 PM, 4, AutoFocus, Focussing completed with an intensity of 10.758., Info
2023-03-19 1:13:51 PM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 1:24:25 PM, 4, InterBlock, Analysis INTERBLOCK at Block 17, Cycle 1 ..., Info
2023-03-19 1:24:26 PM, 4, AutoFocus, Peak centering at 208.000 on the Axial before Auto Focusing..., Info
2023-03-19 1:24:47 PM, 4, AutoFocus, Auto Focusing at 208.024 on the Axial until a maximum of 95 is reached..., Info
2023-03-19 1:26:35 PM, 4, AutoFocus, Focussing completed with an intensity of 2.746., Info
2023-03-19 1:26:36 PM, 4, AutoFocus, Auto Focus has completed, Info
2023-03-19 1:36:01 PM, 4, Instrument, Ion energy readback is 7966v and LOS valve is reporting 'Open'., Info
2023-03-19 1:36:01 PM, 4, Run ABORTED, Method has been ABORTED., ABORTED
2023-03-19 1:36:01 PM, 4, METHOD, ====== METHOD HAS COMPLETED ====== Bead: 4, COMPLETED
2023-03-19 1:36:14 PM, 4, Loaded SPM Method , AA_Cooldown.TIMSPM, Info
